# StorageClient

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/llnw/storage/client/: AgileEndpointHTTP.java  Endpoint.java  EndpointException.java  EndpointFTP.java  EndpointFactory.java  EndpointHTTP.java  EndpointMultipart.java  EndpointUtil.java  MultipartPiece.java  MultipartStatus.java
src/main/java/com/llnw/storage/client/io/: ActivityCallback.java  Chunk.java  FixedChunks.java  HeartbeatInputStream.java
src/main/java/com/llnw/storage/client/testsupport/: MockEndpointFactory.java
src/test/java/com/llnw/storage/client/: AgileEndpointHTTPIT.java  EndpointFTPIT.java  EndpointHTTPIT.java  EndpointIntegrationHelper.java  MockEndpointFactory.java
src/test/resources/com/llnw/storage/client/: EndpointFTPIT-context.xml  EndpointHTTPIT-context.xml
